<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_sales+ (sales)' inline='true' name='federated.0turjkh0scum7c123yq9c05v6a18' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LocalHost' name='mysql.1slhbxb1ee3gj81bnrtga0ch217k'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='LocalHost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.1slhbxb1ee3gj81bnrtga0ch217k' name='fact_sales' table='[fact_sales]' type='table' />
          <relation connection='mysql.1slhbxb1ee3gj81bnrtga0ch217k' name='buyers_sales' table='[buyers_sales]' type='table' />
          <relation connection='mysql.1slhbxb1ee3gj81bnrtga0ch217k' name='customer_sales' table='[customer_sales]' type='table' />
          <relation connection='mysql.1slhbxb1ee3gj81bnrtga0ch217k' name='date_sales' table='[date_sales]' type='table' />
          <relation connection='mysql.1slhbxb1ee3gj81bnrtga0ch217k' name='department_sales' table='[department_sales]' type='table' />
          <relation connection='mysql.1slhbxb1ee3gj81bnrtga0ch217k' name='employee_sales' table='[employee_sales]' type='table' />
          <relation connection='mysql.1slhbxb1ee3gj81bnrtga0ch217k' name='item_sales' table='[item_sales]' type='table' />
          <relation connection='mysql.1slhbxb1ee3gj81bnrtga0ch217k' name='machine_sales' table='[machine_sales]' type='table' />
          <relation connection='mysql.1slhbxb1ee3gj81bnrtga0ch217k' name='operation_sales' table='[operation_sales]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Doc_Num]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_FK]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buyer_ID]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Code]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_Code]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine_Code]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operation_Code]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept_ID]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Code]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Status]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Repeat_Order]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WO_Qty]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Press_Qty]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processed_Qty]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produced_Qty]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rejected_Qty]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Manufactured_Qty]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Qty]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Value]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per_Day_Machine_Cost]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rejection_Rate_Pct]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency_Rate_Pct]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine_Utilization_Pct]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_per_Unit]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buyer_ID (buyers_sales)]</local-name>
            <parent-name>[buyers_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buyer_Name]</local-name>
            <parent-name>[buyers_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[buyers_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Founded_Year]</local-name>
            <parent-name>[buyers_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[buyers_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_code]</local-name>
            <parent-name>[customer_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[customer_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Type]</local-name>
            <parent-name>[customer_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[customer_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[customer_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[date_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[date_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_name]</local-name>
            <parent-name>[date_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_num]</local-name>
            <parent-name>[date_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_num]</local-name>
            <parent-name>[date_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quater]</local-name>
            <parent-name>[date_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_weekend]</local-name>
            <parent-name>[date_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[date_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept_ID (department_sales)]</local-name>
            <parent-name>[department_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept_Name]</local-name>
            <parent-name>[department_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[department_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Head_count_Range]</local-name>
            <parent-name>[department_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Floor]</local-name>
            <parent-name>[department_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_code]</local-name>
            <parent-name>[employee_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_Name]</local-name>
            <parent-name>[employee_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[employee_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level]</local-name>
            <parent-name>[employee_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_code]</local-name>
            <parent-name>[item_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_name]</local-name>
            <parent-name>[item_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_name]</local-name>
            <parent-name>[item_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_Category]</local-name>
            <parent-name>[item_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine_code]</local-name>
            <parent-name>[machine_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operation_Code (machine_sales)]</local-name>
            <parent-name>[machine_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operation_Name]</local-name>
            <parent-name>[machine_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Daily_Cost]</local-name>
            <parent-name>[machine_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine_Type]</local-name>
            <parent-name>[machine_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[machine_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operation_code]</local-name>
            <parent-name>[operation_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operation_Name (operation_sales)]</local-name>
            <parent-name>[operation_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard_Cost_Per_Hour]</local-name>
            <parent-name>[operation_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Automated]</local-name>
            <parent-name>[operation_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Daily Cost' datatype='real' name='[Avg_Daily_Cost]' role='measure' type='quantitative' />
      <column caption='Buyer ID (buyers sales)' datatype='string' name='[Buyer_ID (buyers_sales)]' role='dimension' type='nominal' />
      <column caption='Buyer ID' datatype='string' name='[Buyer_ID]' role='dimension' type='nominal' />
      <column caption='Buyer Name' datatype='string' name='[Buyer_Name]' role='dimension' type='nominal' />
      <column caption='Zero' datatype='integer' name='[Calculation_1576699704045568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Wastage %' datatype='real' name='[Calculation_1576699724185601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rejected_Qty]/([Total_Manufactured_Qty]-[Rejected_Qty])' />
      </column>
      <column caption='Per Unit Cost' datatype='real' name='[Calculation_1576699726385154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Per_Day_Machine_Cost]/[Total_Manufactured_Qty]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cost per Unit' datatype='real' name='[Cost_per_Unit]' role='measure' type='quantitative' />
      <column caption='Customer Code' datatype='string' name='[Customer_Code]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
      <column caption='Customer code' datatype='string' name='[Customer_code]' role='dimension' type='nominal' />
      <column caption='Date FK' datatype='date' name='[Date_FK]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Day name' datatype='string' name='[Day_name]' role='dimension' type='nominal' />
      <column caption='Delivery Status' datatype='string' name='[Delivery_Status]' role='dimension' type='nominal' />
      <column caption='Department name' datatype='string' name='[Department_name]' role='dimension' type='nominal' />
      <column caption='Dept ID (department sales)' datatype='string' name='[Dept_ID (department_sales)]' role='dimension' type='nominal' />
      <column caption='Dept ID' datatype='string' name='[Dept_ID]' role='dimension' type='nominal' />
      <column caption='Dept Name' datatype='string' name='[Dept_Name]' role='dimension' type='nominal' />
      <column caption='Doc Num' datatype='real' name='[Doc_Num]' role='dimension' type='ordinal' />
      <column caption='Efficiency Rate Pct' datatype='real' name='[Efficiency_Rate_Pct]' role='measure' type='quantitative' />
      <column caption='Employee Code' datatype='string' name='[Employee_Code]' role='dimension' type='nominal' />
      <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
      <column caption='Employee code' datatype='string' name='[Employee_code]' role='dimension' type='nominal' />
      <column caption='Founded Year' datatype='integer' name='[Founded_Year]' role='dimension' type='quantitative' />
      <column caption='Head count Range' datatype='string' name='[Head_count_Range]' role='dimension' type='nominal' />
      <column caption='Is Automated' datatype='string' name='[Is_Automated]' role='dimension' type='nominal' />
      <column caption='Is Repeat Order' datatype='string' name='[Is_Repeat_Order]' role='dimension' type='nominal' />
      <column caption='Is weekend' datatype='string' name='[Is_weekend]' role='dimension' type='nominal' />
      <column caption='Item Code' datatype='string' name='[Item_Code]' role='dimension' type='nominal' />
      <column caption='Item code' datatype='string' name='[Item_code]' role='dimension' type='nominal' />
      <column caption='Item name' datatype='string' name='[Item_name]' role='dimension' type='nominal' />
      <column caption='Machine Code' datatype='string' name='[Machine_Code]' role='dimension' type='nominal' />
      <column caption='Machine Type' datatype='string' name='[Machine_Type]' role='dimension' type='nominal' />
      <column caption='Machine Utilization Pct' datatype='real' name='[Machine_Utilization_Pct]' role='measure' type='quantitative' />
      <column caption='Machine code' datatype='string' name='[Machine_code]' role='dimension' type='nominal' />
      <column caption='Operation Code (machine sales)' datatype='string' name='[Operation_Code (machine_sales)]' role='dimension' type='nominal' />
      <column caption='Operation Code' datatype='string' name='[Operation_Code]' role='dimension' type='nominal' />
      <column caption='Operation Name (operation sales)' datatype='string' name='[Operation_Name (operation_sales)]' role='dimension' type='nominal' />
      <column caption='Operation Name' datatype='string' name='[Operation_Name]' role='dimension' type='nominal' />
      <column caption='Per Day Machine Cost' datatype='real' name='[Per_Day_Machine_Cost]' role='measure' type='quantitative' />
      <column caption='Press Qty' datatype='integer' name='[Press_Qty]' role='measure' type='quantitative' />
      <column caption='Processed Qty' datatype='integer' name='[Processed_Qty]' role='measure' type='quantitative' />
      <column caption='Produced Qty' datatype='integer' name='[Produced_Qty]' role='measure' type='quantitative' />
      <column caption='Rejected Qty' datatype='integer' name='[Rejected_Qty]' role='measure' type='quantitative' />
      <column caption='Rejection Rate Pct' datatype='real' name='[Rejection_Rate_Pct]' role='measure' type='quantitative' />
      <column caption='Standard Cost Per Hour' datatype='integer' name='[Standard_Cost_Per_Hour]' role='measure' type='quantitative' />
      <column caption='Total Manufactured Qty' datatype='integer' name='[Total_Manufactured_Qty]' role='measure' type='quantitative' />
      <column caption='Total Qty' datatype='integer' name='[Total_Qty]' role='measure' type='quantitative' />
      <column caption='Total Value' datatype='real' name='[Total_Value]' role='measure' type='quantitative' />
      <column caption='WO Qty' datatype='integer' name='[WO_Qty]' role='measure' type='quantitative' />
      <column caption='buyers_sales' datatype='table' name='[__tableau_internal_object_id__].[buyers_sales_80FEDD12AD9D4C4C96579FF52DA135DC]' role='measure' type='quantitative' />
      <column caption='customer_sales' datatype='table' name='[__tableau_internal_object_id__].[customer_sales_4FD7935629D84A52A7FE9CEF157631A9]' role='measure' type='quantitative' />
      <column caption='date_sales' datatype='table' name='[__tableau_internal_object_id__].[date_sales_21C02AA1B27D42FE871659FB21613EC6]' role='measure' type='quantitative' />
      <column caption='department_sales' datatype='table' name='[__tableau_internal_object_id__].[department_sales_D51DFCCE013B4D32AEB25B3C304FE3E3]' role='measure' type='quantitative' />
      <column caption='employee_sales' datatype='table' name='[__tableau_internal_object_id__].[employee_sales_3B8FB78472F74F0780A75BA368E48611]' role='measure' type='quantitative' />
      <column caption='fact_sales' datatype='table' name='[__tableau_internal_object_id__].[fact_sales_6460B22EE9504F4CAAED1ACF794CB783]' role='measure' type='quantitative' />
      <column caption='item_sales' datatype='table' name='[__tableau_internal_object_id__].[item_sales_D91A1934373E4EE29C68E0E8F3DA82C6]' role='measure' type='quantitative' />
      <column caption='machine_sales' datatype='table' name='[__tableau_internal_object_id__].[machine_sales_4409E079D8114BB28BDB687704946E27]' role='measure' type='quantitative' />
      <column caption='operation_sales' datatype='table' name='[__tableau_internal_object_id__].[operation_sales_7A1C5C7997014BE4AACD3EDADD4DA556]' role='measure' type='quantitative' />
      <column caption='item Category' datatype='string' name='[item_Category]' role='dimension' type='nominal' />
      <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Month Num' datatype='integer' name='[month_num]' role='dimension' type='quantitative' />
      <column caption='Operation Code1' datatype='string' name='[operation_code]' role='dimension' type='nominal' />
      <column caption='Week Num' datatype='integer' name='[week_num]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Buyer_Name]' derivation='None' name='[none:Buyer_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Machine_Type]' derivation='None' name='[none:Machine_Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0turjkh0scum7c123yq9c05v6a18'>
      <datasources>
        <datasource caption='fact_sales+ (sales)' name='federated.0turjkh0scum7c123yq9c05v6a18' />
      </datasources>
      <datasource-dependencies datasource='federated.0turjkh0scum7c123yq9c05v6a18'>
        <column caption='Buyer Name' datatype='string' name='[Buyer_Name]' role='dimension' type='nominal' />
        <column caption='Operation Name' datatype='string' name='[Operation_Name]' role='dimension' type='nominal' />
        <column-instance column='[Buyer_Name]' derivation='None' name='[none:Buyer_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Operation_Name]' derivation='None' name='[none:Operation_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0turjkh0scum7c123yq9c05v6a18].[none:Buyer_Name:nk]'>
        <groupfilter function='level-members' level='[none:Buyer_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0turjkh0scum7c123yq9c05v6a18].[none:Operation_Name:nk]'>
        <groupfilter function='level-members' level='[none:Operation_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Production Trend Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (sales)' name='federated.0turjkh0scum7c123yq9c05v6a18' />
          </datasources>
          <datasource-dependencies datasource='federated.0turjkh0scum7c123yq9c05v6a18'>
            <column caption='Buyer Name' datatype='string' name='[Buyer_Name]' role='dimension' type='nominal' />
            <column caption='Operation Name' datatype='string' name='[Operation_Name]' role='dimension' type='nominal' />
            <column caption='Produced Qty' datatype='integer' name='[Produced_Qty]' role='measure' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[Buyer_Name]' derivation='None' name='[none:Buyer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operation_Name]' derivation='None' name='[none:Operation_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Produced_Qty]' derivation='Sum' name='[sum:Produced_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0turjkh0scum7c123yq9c05v6a18].[none:Buyer_Name:nk]</column>
            <column>[federated.0turjkh0scum7c123yq9c05v6a18].[none:Operation_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0turjkh0scum7c123yq9c05v6a18].[sum:Produced_Qty:qk]' />
              <text column='[federated.0turjkh0scum7c123yq9c05v6a18].[sum:Produced_Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0turjkh0scum7c123yq9c05v6a18].[sum:Produced_Qty:qk]</rows>
        <cols>[federated.0turjkh0scum7c123yq9c05v6a18].[none:month_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Per Unit Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (sales)' name='federated.0turjkh0scum7c123yq9c05v6a18' />
          </datasources>
          <datasource-dependencies datasource='federated.0turjkh0scum7c123yq9c05v6a18'>
            <column caption='Buyer Name' datatype='string' name='[Buyer_Name]' role='dimension' type='nominal' />
            <column caption='Per Unit Cost' datatype='real' name='[Calculation_1576699726385154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Per_Day_Machine_Cost]/[Total_Manufactured_Qty]' />
            </column>
            <column caption='Operation Name' datatype='string' name='[Operation_Name]' role='dimension' type='nominal' />
            <column caption='Per Day Machine Cost' datatype='real' name='[Per_Day_Machine_Cost]' role='measure' type='quantitative' />
            <column caption='Total Manufactured Qty' datatype='integer' name='[Total_Manufactured_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Buyer_Name]' derivation='None' name='[none:Buyer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operation_Name]' derivation='None' name='[none:Operation_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1576699726385154]' derivation='Sum' name='[sum:Calculation_1576699726385154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0turjkh0scum7c123yq9c05v6a18].[none:Buyer_Name:nk]</column>
            <column>[federated.0turjkh0scum7c123yq9c05v6a18].[none:Operation_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0turjkh0scum7c123yq9c05v6a18].[sum:Calculation_1576699726385154:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Machine Wise Rejected Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (sales)' name='federated.0turjkh0scum7c123yq9c05v6a18' />
          </datasources>
          <datasource-dependencies datasource='federated.0turjkh0scum7c123yq9c05v6a18'>
            <column caption='Buyer Name' datatype='string' name='[Buyer_Name]' role='dimension' type='nominal' />
            <column caption='Machine Type' datatype='string' name='[Machine_Type]' role='dimension' type='nominal' />
            <column caption='Operation Name' datatype='string' name='[Operation_Name]' role='dimension' type='nominal' />
            <column caption='Rejected Qty' datatype='integer' name='[Rejected_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Buyer_Name]' derivation='None' name='[none:Buyer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Machine_Type]' derivation='None' name='[none:Machine_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operation_Name]' derivation='None' name='[none:Operation_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rejected_Qty]' derivation='Sum' name='[sum:Rejected_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0turjkh0scum7c123yq9c05v6a18].[none:Buyer_Name:nk]</column>
            <column>[federated.0turjkh0scum7c123yq9c05v6a18].[none:Operation_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0turjkh0scum7c123yq9c05v6a18].[none:Machine_Type:nk]' />
              <size column='[federated.0turjkh0scum7c123yq9c05v6a18].[sum:Rejected_Qty:qk]' />
              <text column='[federated.0turjkh0scum7c123yq9c05v6a18].[none:Machine_Type:nk]' />
              <text column='[federated.0turjkh0scum7c123yq9c05v6a18].[sum:Rejected_Qty:qk]' />
              <lod column='[federated.0turjkh0scum7c123yq9c05v6a18].[none:Machine_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Buyer wise Rejected Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (sales)' name='federated.0turjkh0scum7c123yq9c05v6a18' />
          </datasources>
          <datasource-dependencies datasource='federated.0turjkh0scum7c123yq9c05v6a18'>
            <column caption='Buyer Name' datatype='string' name='[Buyer_Name]' role='dimension' type='nominal' />
            <column caption='Zero' datatype='integer' name='[Calculation_1576699704045568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Operation Name' datatype='string' name='[Operation_Name]' role='dimension' type='nominal' />
            <column caption='Rejected Qty' datatype='integer' name='[Rejected_Qty]' role='measure' type='quantitative' />
            <column caption='Total Qty' datatype='integer' name='[Total_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Buyer_Name]' derivation='None' name='[none:Buyer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operation_Name]' derivation='None' name='[none:Operation_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1576699704045568]' derivation='Sum' name='[sum:Calculation_1576699704045568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rejected_Qty]' derivation='Sum' name='[sum:Rejected_Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Qty]' derivation='Sum' name='[sum:Total_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0turjkh0scum7c123yq9c05v6a18].[none:Buyer_Name:nk]</column>
            <column>[federated.0turjkh0scum7c123yq9c05v6a18].[none:Operation_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0turjkh0scum7c123yq9c05v6a18].[sum:Calculation_1576699704045568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0turjkh0scum7c123yq9c05v6a18].[none:Buyer_Name:nk]' />
              <text column='[federated.0turjkh0scum7c123yq9c05v6a18].[none:Buyer_Name:nk]' />
              <text column='[federated.0turjkh0scum7c123yq9c05v6a18].[sum:Rejected_Qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0turjkh0scum7c123yq9c05v6a18].[none:Buyer_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0turjkh0scum7c123yq9c05v6a18].[sum:Rejected_Qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0turjkh0scum7c123yq9c05v6a18].[sum:Calculation_1576699704045568:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0turjkh0scum7c123yq9c05v6a18].[sum:Total_Qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Total Qty</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0turjkh0scum7c123yq9c05v6a18].[sum:Total_Qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0turjkh0scum7c123yq9c05v6a18].[sum:Calculation_1576699704045568:qk] + [federated.0turjkh0scum7c123yq9c05v6a18].[sum:Calculation_1576699704045568:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Operation wise Produced Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (sales)' name='federated.0turjkh0scum7c123yq9c05v6a18' />
          </datasources>
          <datasource-dependencies datasource='federated.0turjkh0scum7c123yq9c05v6a18'>
            <column caption='Buyer Name' datatype='string' name='[Buyer_Name]' role='dimension' type='nominal' />
            <column caption='Operation Name' datatype='string' name='[Operation_Name]' role='dimension' type='nominal' />
            <column caption='Produced Qty' datatype='integer' name='[Produced_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Buyer_Name]' derivation='None' name='[none:Buyer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operation_Name]' derivation='None' name='[none:Operation_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Produced_Qty]' derivation='Sum' name='[sum:Produced_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0turjkh0scum7c123yq9c05v6a18].[none:Buyer_Name:nk]</column>
            <column>[federated.0turjkh0scum7c123yq9c05v6a18].[none:Operation_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0turjkh0scum7c123yq9c05v6a18].[sum:Produced_Qty:qk]' />
              <color column='[federated.0turjkh0scum7c123yq9c05v6a18].[sum:Produced_Qty:qk]' />
              <text column='[federated.0turjkh0scum7c123yq9c05v6a18].[none:Operation_Name:nk]' />
              <text column='[federated.0turjkh0scum7c123yq9c05v6a18].[sum:Produced_Qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0turjkh0scum7c123yq9c05v6a18].[none:Operation_Name:nk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
                <run bold='true' fontsize='11'>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0turjkh0scum7c123yq9c05v6a18].[sum:Produced_Qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Production By Operation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (sales)' name='federated.0turjkh0scum7c123yq9c05v6a18' />
          </datasources>
          <datasource-dependencies datasource='federated.0turjkh0scum7c123yq9c05v6a18'>
            <column caption='Buyer Name' datatype='string' name='[Buyer_Name]' role='dimension' type='nominal' />
            <column caption='Operation Name (operation sales)' datatype='string' name='[Operation_Name (operation_sales)]' role='dimension' type='nominal' />
            <column caption='Operation Name' datatype='string' name='[Operation_Name]' role='dimension' type='nominal' />
            <column caption='Produced Qty' datatype='integer' name='[Produced_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Buyer_Name]' derivation='None' name='[none:Buyer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operation_Name (operation_sales)]' derivation='None' name='[none:Operation_Name (operation_sales):nk]' pivot='key' type='nominal' />
            <column-instance column='[Operation_Name]' derivation='None' name='[none:Operation_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Produced_Qty]' derivation='Sum' name='[sum:Produced_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0turjkh0scum7c123yq9c05v6a18].[none:Operation_Name (operation_sales):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0turjkh0scum7c123yq9c05v6a18].[sum:Produced_Qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0turjkh0scum7c123yq9c05v6a18].[none:Buyer_Name:nk]</column>
            <column>[federated.0turjkh0scum7c123yq9c05v6a18].[none:Operation_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0turjkh0scum7c123yq9c05v6a18].[sum:Produced_Qty:qk]' />
              <text column='[federated.0turjkh0scum7c123yq9c05v6a18].[sum:Produced_Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0turjkh0scum7c123yq9c05v6a18].[none:Operation_Name (operation_sales):nk]</rows>
        <cols>[federated.0turjkh0scum7c123yq9c05v6a18].[sum:Produced_Qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Processed Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (sales)' name='federated.0turjkh0scum7c123yq9c05v6a18' />
          </datasources>
          <datasource-dependencies datasource='federated.0turjkh0scum7c123yq9c05v6a18'>
            <column caption='Buyer Name' datatype='string' name='[Buyer_Name]' role='dimension' type='nominal' />
            <column caption='Operation Name' datatype='string' name='[Operation_Name]' role='dimension' type='nominal' />
            <column caption='Processed Qty' datatype='integer' name='[Processed_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Buyer_Name]' derivation='None' name='[none:Buyer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operation_Name]' derivation='None' name='[none:Operation_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processed_Qty]' derivation='Sum' name='[sum:Processed_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0turjkh0scum7c123yq9c05v6a18].[none:Buyer_Name:nk]</column>
            <column>[federated.0turjkh0scum7c123yq9c05v6a18].[none:Operation_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0turjkh0scum7c123yq9c05v6a18].[sum:Processed_Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Rejected Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (sales)' name='federated.0turjkh0scum7c123yq9c05v6a18' />
          </datasources>
          <datasource-dependencies datasource='federated.0turjkh0scum7c123yq9c05v6a18'>
            <column caption='Buyer Name' datatype='string' name='[Buyer_Name]' role='dimension' type='nominal' />
            <column caption='Operation Name' datatype='string' name='[Operation_Name]' role='dimension' type='nominal' />
            <column caption='Rejected Qty' datatype='integer' name='[Rejected_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Buyer_Name]' derivation='None' name='[none:Buyer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operation_Name]' derivation='None' name='[none:Operation_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rejected_Qty]' derivation='Sum' name='[sum:Rejected_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0turjkh0scum7c123yq9c05v6a18].[none:Buyer_Name:nk]</column>
            <column>[federated.0turjkh0scum7c123yq9c05v6a18].[none:Operation_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0turjkh0scum7c123yq9c05v6a18].[sum:Rejected_Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Total Manufactured Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (sales)' name='federated.0turjkh0scum7c123yq9c05v6a18' />
          </datasources>
          <datasource-dependencies datasource='federated.0turjkh0scum7c123yq9c05v6a18'>
            <column caption='Buyer Name' datatype='string' name='[Buyer_Name]' role='dimension' type='nominal' />
            <column caption='Operation Name' datatype='string' name='[Operation_Name]' role='dimension' type='nominal' />
            <column caption='Total Manufactured Qty' datatype='integer' name='[Total_Manufactured_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Buyer_Name]' derivation='None' name='[none:Buyer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operation_Name]' derivation='None' name='[none:Operation_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Manufactured_Qty]' derivation='Sum' name='[sum:Total_Manufactured_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0turjkh0scum7c123yq9c05v6a18].[none:Buyer_Name:nk]</column>
            <column>[federated.0turjkh0scum7c123yq9c05v6a18].[none:Operation_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0turjkh0scum7c123yq9c05v6a18].[sum:Total_Manufactured_Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Wastage %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (sales)' name='federated.0turjkh0scum7c123yq9c05v6a18' />
          </datasources>
          <datasource-dependencies datasource='federated.0turjkh0scum7c123yq9c05v6a18'>
            <column caption='Buyer Name' datatype='string' name='[Buyer_Name]' role='dimension' type='nominal' />
            <column caption='Wastage %' datatype='real' name='[Calculation_1576699724185601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rejected_Qty]/([Total_Manufactured_Qty]-[Rejected_Qty])' />
            </column>
            <column caption='Operation Name' datatype='string' name='[Operation_Name]' role='dimension' type='nominal' />
            <column caption='Rejected Qty' datatype='integer' name='[Rejected_Qty]' role='measure' type='quantitative' />
            <column caption='Total Manufactured Qty' datatype='integer' name='[Total_Manufactured_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Buyer_Name]' derivation='None' name='[none:Buyer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operation_Name]' derivation='None' name='[none:Operation_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1576699724185601]' derivation='Sum' name='[sum:Calculation_1576699724185601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0turjkh0scum7c123yq9c05v6a18].[none:Buyer_Name:nk]</column>
            <column>[federated.0turjkh0scum7c123yq9c05v6a18].[none:Operation_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0turjkh0scum7c123yq9c05v6a18].[sum:Calculation_1576699724185601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fact_sales+ (sales)' name='federated.0turjkh0scum7c123yq9c05v6a18' />
      </datasources>
      <datasource-dependencies datasource='federated.0turjkh0scum7c123yq9c05v6a18'>
        <column caption='Buyer Name' datatype='string' name='[Buyer_Name]' role='dimension' type='nominal' />
        <column caption='Operation Name' datatype='string' name='[Operation_Name]' role='dimension' type='nominal' />
        <column-instance column='[Buyer_Name]' derivation='None' name='[none:Buyer_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Operation_Name]' derivation='None' name='[none:Operation_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='7532' id='32' type-v2='text' w='98710' x='645' y='1082'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='18'>Axon Manufacture Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='15060' id='35' name='Sheet 1' w='49358' x='49997' y='83858'>
          </zone>
          <zone h='46261' id='43' name='Sheet 4' w='49352' x='645' y='52657'>
          </zone>
          <zone h='25250' id='44' name='Sheet 5' w='49358' x='49997' y='58608'>
          </zone>
          <zone h='35611' id='45' name='Sheet 3' w='49358' x='49997' y='22997'>
          </zone>
          <zone h='29660' id='47' name='Sheet 2' w='24683' x='25314' y='22997'>
          </zone>
          <zone h='29660' id='48' param='horz' type-v2='layout-flow' w='14949' x='645' y='22997'>
            <zone h='24409' id='38' name='Sheet 1' param='[federated.0turjkh0scum7c123yq9c05v6a18].[none:Operation_Name:nk]' type-v2='filter' w='14831' x='704' y='23095'>
            </zone>
          </zone>
          <zone h='29660' id='39' name='Sheet 1' param='[federated.0turjkh0scum7c123yq9c05v6a18].[none:Buyer_Name:nk]' type-v2='filter' w='9720' x='15594' y='22997'>
          </zone>
          <zone h='14383' id='51' name='Sheet 7' w='30697' x='68658' y='8614'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14383' id='50' name='Sheet 6' w='33684' x='645' y='8614'>
            <layout-cache fixed-size-h='103' fixed-size-w='60' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14383' id='52' name='Sheet 8' w='34329' x='34329' y='8614'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
